|ReactionTimer
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
CLOCK_50 => divfreq:clk_div.clkIn
CLOCK_50 => divfreq:clk_div_1k.clkIn
CLOCK_50 => aleatorio:gen.clk
KEY[0] => process_0.IN1
KEY[0] => aleatorio:gen.enable
KEY[0] => process_0.IN1
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bin7segdecoder:dhex0.decOut_n[0]
HEX0[1] <= bin7segdecoder:dhex0.decOut_n[1]
HEX0[2] <= bin7segdecoder:dhex0.decOut_n[2]
HEX0[3] <= bin7segdecoder:dhex0.decOut_n[3]
HEX0[4] <= bin7segdecoder:dhex0.decOut_n[4]
HEX0[5] <= bin7segdecoder:dhex0.decOut_n[5]
HEX0[6] <= bin7segdecoder:dhex0.decOut_n[6]
HEX1[0] <= bin7segdecoder:dhex1.decOut_n[0]
HEX1[1] <= bin7segdecoder:dhex1.decOut_n[1]
HEX1[2] <= bin7segdecoder:dhex1.decOut_n[2]
HEX1[3] <= bin7segdecoder:dhex1.decOut_n[3]
HEX1[4] <= bin7segdecoder:dhex1.decOut_n[4]
HEX1[5] <= bin7segdecoder:dhex1.decOut_n[5]
HEX1[6] <= bin7segdecoder:dhex1.decOut_n[6]
HEX2[0] <= bin7segdecoder:dhex2.decOut_n[0]
HEX2[1] <= bin7segdecoder:dhex2.decOut_n[1]
HEX2[2] <= bin7segdecoder:dhex2.decOut_n[2]
HEX2[3] <= bin7segdecoder:dhex2.decOut_n[3]
HEX2[4] <= bin7segdecoder:dhex2.decOut_n[4]
HEX2[5] <= bin7segdecoder:dhex2.decOut_n[5]
HEX2[6] <= bin7segdecoder:dhex2.decOut_n[6]
HEX3[0] <= bin7segdecoder:dhex3.decOut_n[0]
HEX3[1] <= bin7segdecoder:dhex3.decOut_n[1]
HEX3[2] <= bin7segdecoder:dhex3.decOut_n[2]
HEX3[3] <= bin7segdecoder:dhex3.decOut_n[3]
HEX3[4] <= bin7segdecoder:dhex3.decOut_n[4]
HEX3[5] <= bin7segdecoder:dhex3.decOut_n[5]
HEX3[6] <= bin7segdecoder:dhex3.decOut_n[6]


|ReactionTimer|DivFreq:clk_div
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|DivFreq:clk_div_1k
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|aleatorio:gen
enable => timer[0]~reg0.CLK
enable => timer[1]~reg0.CLK
enable => timer[2]~reg0.CLK
enable => timer[3]~reg0.CLK
enable => timer[4]~reg0.CLK
timer[0] <= timer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[1] <= timer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[2] <= timer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[3] <= timer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[4] <= timer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|ReactionTimer|lighcontrol:conversor
runtime[0] => Div0.IN27
runtime[0] => Mod0.IN17
runtime[1] => Div0.IN26
runtime[1] => Mod0.IN16
runtime[2] => Div0.IN25
runtime[2] => Mod0.IN15
runtime[3] => Div0.IN24
runtime[3] => Mod0.IN14
runtime[4] => Div0.IN23
runtime[4] => Mod0.IN13
runtime[5] => Div0.IN22
runtime[5] => Mod0.IN12
runtime[6] => Div0.IN21
runtime[6] => Mod0.IN11
runtime[7] => Div0.IN20
runtime[7] => Mod0.IN10
runtime[8] => Div0.IN19
runtime[8] => Mod0.IN9
runtime[9] => Div0.IN18
runtime[9] => Mod0.IN8
runtime[10] => Div0.IN17
runtime[10] => Mod0.IN7
runtime[11] => Div0.IN16
runtime[11] => Mod0.IN6
runtime[12] => Div0.IN15
runtime[12] => Mod0.IN5
runtime[13] => Div0.IN14
runtime[13] => Mod0.IN4
out_0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_3[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_3[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_3[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_3[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|Bin7SegDecoder:dhex0
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|Bin7SegDecoder:dhex1
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|Bin7SegDecoder:dhex2
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|Bin7SegDecoder:dhex3
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


